<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ import namespace="System.Reflection"#>
<#
   // insert your template code here the tempalte code will be syntaxhighlighted 
   // and you will have intellisense for all namespaces in the full edition
   string moduleName = "Module";
#>
// This is the output code from your template
// you only get syntax-highlighting here - not intellisense
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
namespace EFWCF.DTO
{
<#
	Assembly ab = Assembly.LoadFile(@"E:\发布\EFWCF\bin\EFWCF.Models.dll");
	foreach(Type t in ab.GetTypes())
    {
		if (t.Name.Equals(moduleName))
        {
#>
	public class <#= t.Name #>DTO:BaseDTO
	{
<#
			foreach(PropertyInfo pi in t.GetProperties())
            {
#>
		public <#=pi.PropertyType.Name#> <#= pi.Name #>{get;set;}
<#  
            }
		}
	}#>
	}
}
<#+
  // Insert any template procedures here
  void foo(){
	  
  }
#>